# zplatform-order

zplatform-order-common/: .project  pom.xml
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/bean/: BaseOrderBean.java  InsteadPayOrderBean.java  OrderBean.java  OrderInfoBean.java  RefundOrderBean.java  ResultBean.java  WithdrawAccBean.java  WithdrawBean.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/bean/: CardBin.java  InsteadPayOrderBean.java  OrderBean.java  OrderInfoBean.java  RefundOrderBean.java  ResultBean.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/dao/: BaseDAO.java  InsteadPayRealtimeDAO.java  ProdCaseDAO.java  TxncodeDefDAO.java  TxnsLogDAO.java  TxnsOrderinfoDAO.java  TxnsRefundDAO.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/enums/: AccountTypeEnum.java  BusinessEnum.java  CertifTypeEnmu.java  CurrencyEnum.java  ExceptionTypeEnum.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/exception/: AbstractConsumeOrderDescException.java  AbstractDescribeException.java  BaseException.java  CommonException.java  InsteadPayOrderException.java  RefundOrderException.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/sequence/: SerialNumberService.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/common/utils/: Constant.java  DateUtil.java  HibernateValidatorUtil.java  TimeUtil.java  ValidateLocator.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/consume/bean/: ConsumeOrderBean.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/dao/: InsteadPayRealtimeDAO.java  ProdCaseDAO.java  TxncodeDefDAO.java  TxnsLogDAO.java  TxnsOrderinfoDAO.java  TxnsRefundDAO.java  TxnsWithdrawDAO.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/dao/impl/: InsteadPayRealtimeDAOImpl.java  ProdCaseDAOImpl.java  TxncodeDefDAOImpl.java  TxnsLogDAOImpl.java  TxnsOrderinfoDAOImpl.java  TxnsRefundDAOImpl.java  TxnsWithdrawDAOImpl.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/dao/pojo/: PojoInsteadPayRealtime.java  PojoProdCase.java  PojoTxncodeDef.java  PojoTxnsLog.java  PojoTxnsOrderinfo.java  PojoTxnsRefund.java  PojoTxnsWithdraw.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/enums/: AccountTypeEnum.java  AcctStatusType.java  BusiTypeEnum.java  BusinessEnum.java  CertifTypeEnmu.java  CurrencyEnum.java  ExceptionTypeEnum.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/exception/: CommonException.java  InsteadPayOrderException.java  OrderException.java  RefundOrderException.java  WithdrawOrderException.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/recharge/bean/: RechargeOrderBean.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/refund/bean/: RefundOrderBean.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/sequence/: SerialNumberService.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/sequence/impl/: RedisSerialNumberServiceImpl.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/utils/: BeanCopyUtil.java  Constant.java  DateUtil.java  HibernateValidatorUtil.java  TimeUtil.java  ValidateLocator.java
zplatform-order-common/src/main/java/com/zlebank/zplatform/order/withdraw/bean/: WithdrawAccBean.java  WithdrawOrderBean.java
zplatform-order-common/src/main/resources/: customer_exception.properties  order_exception.properties
zplatform-order-common/src/test/java/com/zlebank/zplatform/order/common/: AppTest.java
zplatform-order-common/src/test/java/com/zlebank/zplatform/order/common/dao/: ProdCaseDAOTest.java  TxncodeDefDAOTest.java  TxnsOrderinfoDAOTest.java
zplatform-order-common/src/test/java/com/zlebank/zplatform/order/common/sequence/: RedisSerialNumberServiceTest.java
zplatform-order-consumer/: .classpath  .project  pom.xml
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/consumer/: InsteadPayOrderConsumer.java  SimpleOrderConsumer.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/consumer/enums/: OrderTagsEnum.java  TradeStatFlagEnum.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/consumer/listener/: InsteadPayOrderListener.java  SimpleOrderListener.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/service/: CheckOfServcie.java  CommonOrderService.java  ConsumeOrderService.java  InsteadPayOrderService.java  OrderCacheResultService.java  OrderService.java  RefundOrderService.java  WithdrawOrderService.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/service/consume/: AbstractConsumeOrderService.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/service/impl/: CommonOrderServiceImpl.java  ConsumeOrderServiceImpl.java  InsteadPayOrderServiceImpl.java  OrderCacheResultRedisService.java  RefundOrderServiceImpl.java  WithdrawOrderServiceImpl.java
zplatform-order-consumer/src/main/java/com/zlebank/zplatform/order/service/recharge/: AbstractRechargeOrderService.java
zplatform-order-consumer/src/main/resources/: consumer.properties
zplatform-order-consumer/src/main/resources/dev/: dubbo.properties  redis.properties
zplatform-order-consumer/src/main/resources/test/: dubbo.properties
zplatform-order-consumer/src/test/resources/: ContextTest.xml  consumer_order.properties  hessianurl.properties  logback.xml  remoting-client.xml
zplatform-order-service/: .project  pom.xml
zplatform-order-service/src/main/java/com/zlebank/zplatform/order/utils/: LogHelper.java
zplatform-order-service/src/main/resources/: consumer_order.properties  hessianurl.properties  logback.xml  spring-dubbo.xml  spring.xml  zlrt.properties
zplatform-order-service/src/main/resources/dev/: dubbo.properties
zplatform-order-service/src/main/resources/test/: hessianurl.properties
zplatform-order-service/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
