# consumer settings
simple.order.consumer.group=SimpleOrderGroup
simple.order.instancename=OrderConsumer
simple.order.subscribe=SimpleOrder
single.namesrv.addr=192.168.101.104\:9876

insteadpay.order.consumer.group=InsteadPayOrderGroup
insteadpay.order.instancename=InsteadPayOrderConsumer
insteadpay.order.subscribe=InsteadPayOrder